<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Georgesmathwork | Reviews</title>
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css">
  <link rel="stylesheet" href="/style.css">
  <link rel="icon" href="/assets/img/jmw.png" />
  <link rel="shortcut icon" href="/assets/img/jmw.png" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      font-family: 'Poppins';
    }

    body {
      background: var(--bgcolor);
    }
    .review {
      color: var(--txtcolor)
    }

    .review {
      color: var(--txtcolor)
    }

    .contain {
      margin-top: 50px;
    }

     .reviewimg{
       border-radius: 50%;
     }
    .contain .team {
      width: auto;
      display: flex;
      justify-content: center;
      text-align: center;
      flex-wrap: wrap;
    }

    .contain .team .member {
      width: 250px;
      margin: 10px;
      background: black;
      border-radius: 6px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
      padding: 25px;
    }

    .contain .team .member img {
      width: 100px;
      height: 100px;
    }
    .arrow {
      width: 30px;
      height: 30px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      fill: #fff;
      cursor: pointer;
    }

    .arrow--left {
      left: 5px;
      fill: "#fff";
      background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' fill='white' viewBox='0 0 24 24' %3E%3Cpath d='M16.67 0l2.83 2.829-9.339 9.175 9.339 9.167-2.83 2.829-12.17-11.996z' %3E%3C/path%3E%3C/svg%3E");
    }

    .arrow--right {
      left: auto;
      right: 5px;
      background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' fill='white' viewBox='0 0 24 24' %3E%3Cpath d='M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z'%3E%3C/path%3E%3C/svg%3E");
    }

    .arrow--disabled.arrow--left {
      background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' fill='grey' viewBox='0 0 24 24' %3E%3Cpath d='M16.67 0l2.83 2.829-9.339 9.175 9.339 9.167-2.83 2.829-12.17-11.996z' %3E%3C/path%3E%3C/svg%3E");
    }

    .arrow--disabled.arrow--right {
      background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' fill='grey' viewBox='0 0 24 24' %3E%3Cpath d='M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z'%3E%3C/path%3E%3C/svg%3E");
    }


    .contain .team .member h3 {
      color: #444;
    }

    .contain .team .member span {
      font-size: 32px;
      color: var(--txtcolor);
    }

    .contain .team .member p {
      margin: 15px 0;
      font-weight: 400;
      color: var(--txtcolor);
      font-size: 15px;
      text-align: justify;
    }

    h3{
      font-size: 16px;
    }
    .contain .team .member .btn a {
      background: #ddd;
      display: block;
      float: right;
      width: 125px;
      margin: 0 10px;
      padding: 10px;
      border-radius: 6px;
      color: #444;
      text-transform: capitalize;
      transition: all 0.3s ease;
    }

    .contain .team .member .btn a:hover {
      background: #5a36dd;
      color: #fff;
    }
    .smalle {
        height: 35px;
        padding: 20px 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--theme);
        font-size: 1rem;
        border-radius: 40px;
        cursor: pointer;
        margin-bottom: 10rem;
        user-select: none;
        border: none;
        color: var(--text-secondary);
        width: fit-content;
        position: absolute;
        bottom: 1rem;
        right: 0;
        left: 0;
        margin: 0 auto;
    }
  </style>
</head>
<body theme="classic">
  <p> </p>
  <div style="background:transparent; border-radius: 5px;" id="google_translate_element"></div>

  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({ pageLanguage: "en", layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL }, "google_translate_element");
    }
  </script>

  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <h6>we are getting more reviewers soon frfr, dm justj_rdan to have your ad here.</h6>
<div align="center">
  <a class="button" href="/">Home</a>
  <div class="contain">

    <div class="team">
      <div class="member">
        <img class="reviewimg" src="/assets/img/reviewimg/slqnted.png" alt="member_image">
        <h3>slqnt</h3>
        <span>8/10</span>
        <p>A lot of games, over 200 is insane. Kind of buggy tho, i dont blame him, it's in beta.</p>
      </div>
      <div class="member">
        <img class="reviewimg" src="https://64.media.tumblr.com/98cb8f1d9eb69e5a1f9f6d08c2e3a693/tumblr_ns6issAtWt1uylufgo1_500.gif" alt="member_image">
        <h3>Not_bduber274</h3>
        <span>10/10</span>
        <p>Georgesmathwork is a great site, i enjoy the games, great styles, customization and more. 10/10.</p>
      </div>
      <div class="member">
        <img class="reviewimg" src="/assets/img/reviewimg/firestar.jpeg" alt="member_image">
        <h3>FireStar</h3>
        <span class="review">10/10</span>
        <p>Georgesmathwork is by far the best unblocked game website in the thousands of them out there! Highly recommend!^^</p>
      </div>
      <div class="member">
        <img class="reviewimg" src="https://cdn.discordapp.com/avatars/976219146914254858/776a50460c8efddc83b8c74ae288fe4b.webp?size=80" alt="member_image">
        <h3>Tether</h3>
        <span class="review">9.5/10</span>
        <p>Georgesmathwork is the best game site i have ever used. It's got a bunch of gaymes that most game sites don't even have! It's my fave, so go and try it out!/p>
      </div>
  </div>
  </div>
</div>
</body>
  <script src="/assets/scripts/settings1.js"></script>
  <script src="/assets/scripts/settings2.js"></script>
  <script src="/js/panic.js"></script>
  <script src="/js/themes.js"></script>
  <script src="/js/index.js"></script>
</html>
